{"flutter":{"platforms":{"android":{"default":{"projectId":"studyingapptest1000","appId":"1:324061913456:android:2ef8f05364e8259405afb5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"studyingapptest1000","configurations":{"android":"1:324061913456:android:2ef8f05364e8259405afb5","windows":"1:324061913456:web:87a13d43ea8a582c05afb5"}}}}}}